package kakao;

//2024 KAKAO WINTER INTERNSHIP 도넛과 막대 그래프
public class DonutsAndBarGraphs {
    public static void main(String[] args) {
        //도넛 모양 그래프, 막대 모양 그래프, 8자 모양 그래프
        //그래프들은 1개 이상의 정점, 정점을 연결하는 단방향 간선으로 이루어짐
        //크기가 n인 도넛 모양 그래프 n개의 정점, n개의 간선 / n-1개의 정점 다 방문하고 원래 출발지로 돌아옴. [0,0] [1,1] [2,2]
        //크기가 n인 막대 모양 그래프 n개의 정점, n-1개의 간선 / n-1개의 정점 한 번씩 방문 장점 [0,0] [1,0] [2,1]
        //크기가 n인 8자 모양 그래프 2n+1개의 정점, 2n+2개의 간선 / 크기가 동일한 2개의 도넛 모양 그래프에서 정점을 하나씩 골라 결합시킨 형태의 그래프 [1,2] [3,4] [5(그래프 수),6]

        // 1.이 그래프들과 무관한 정점을 하나 생성한 뒤
        // 2.각 도넛 모양 그래프, 막대 모양 그래프, 8자 모양 그래프의 임의의 정점 하나로 향하는 간선들을 연결했습니다
        // 3.그 후 각 정점에 서로 다른 번호를 매겼습니다.
        // 4.이때 당신은 그래프의 간선 정보가 주어지면
        // 4-1. 생성한 정점의 번호와 (1번 정점의 번호)
        // 4-2. 정점을 생성하기 전 도넛 모양 그래프의 수, 막대 모양 그래프의 수, 8자 모양 그래프의 수를 구해야 합니다.

        //그래프의 간선 정보를 담은 2차원 정수 배열 edges가 매개변수로 주어집니다.
        int[][] deges = {{2, 3}, {4, 3}, {1, 1}, {2, 1}};
        int[][] deges2 = {{4, 11}, {1, 12}, {8, 3}, {12, 7}, {4, 2}, {7, 11}, {4, 8}, {9, 6}, {10, 11}, {6, 10}, {3, 5}, {11, 1}, {5, 3}, {11, 9}, {3, 8}};;

    }

    public static int[] solution(int[][] edges) {
        int[] answer = {};
        return answer;
    }
}
